{
  "name": "capa",
  "version": "1.0.0",
  "description": "An agentic skills and tools package manager",
  "type": "module",
  "bin": {
    "capa": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "prebuild": "bun run scripts/generate-version.ts",
    "build": "bun build src/cli/index.ts --compile --outfile dist/capa",
    "server": "bun run src/server/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.0.8",
    "skills": "github:vercel-labs/skills#v1.3.7",
    "xdg-basedir": "^5.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2"
  }
}
