{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../src/shared/activity-run-boundary.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
